# IGO_forfinal

./: IGO.sln  README.md
IGO/: ApplicationDbContext.dgml  DemoIgoContext.dgml  IGO.csproj  Program.cs  Startup.cs  appsettings.json
IGO/Controllers/: AboutController.cs  ApiController.cs  CheckTicketController.cs  CityController.cs  CollectionController.cs  CommentController.cs  CouponController.cs  CustomerController.cs  HomeApiController.cs  HomeController.cs  Hubs.cs  HubsController.cs  LiveController.cs  MovieController.cs  NewsletterController.cs  OrderController.cs  ParkingController.cs  ProductController.cs  ShoppingCartController.cs  TestController.cs
IGO/Data/: ApplicationDbContext.cs
IGO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IGO/Hubs/: ChatHub.cs
IGO/Models/: CDictionary.cs  CEncryptAndDecrypt.cs  CKeyWord.cs  CMimeMessage.cs  DemoIgoContext.cs  ErrorViewModel.cs  SubcatergoryClass.cs  TAnswer.cs  TCategory.cs  TCity.cs  TCollection.cs  TCollectionGroup.cs  TCollectionGroupDetail.cs  TCoupon.cs  TCustomer.cs  TCustomerAnswer.cs  TDiscount.cs  TFeedbackManagement.cs  THelper.cs  TMovie.cs  TMovieSeat.cs  TMovieTicketType.cs  TOrder.cs  TOrderDetail.cs  TPayment.cs  TPhotoSite.cs  TProduct.cs  TProductsPhoto.cs  TQuestion.cs  TSeat.cs  TSession.cs  TShipper.cs  TShoppingCart.cs  TShowing.cs  TStatus.cs  TSubCategory.cs  TSupplier.cs  TTestAnswer.cs  TTestCustomerAnswer.cs  TTestQuestion.cs  (+4 more)
IGO/Properties/: launchSettings.json
IGO/ViewModels/: CAdminLiveViewModel.cs  CCategoryViewModel.cs  CCityViewModel.cs  CCollectionGroupViewModel.cs  CCollectionViewModel.cs  CCustmoerViewModel.cs  CCustomerViewModel.cs  CEditCustViewModel.cs  CFeedbackManagementViewModel.cs  CFeedbackProductViewModel.cs  CHaoOrderViewModel.cs  CHomeViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CMovieSeatViewModel.cs  CMovieViewModel.cs  COrderDetailViewModel.cs  COrderViewModel.cs  COrdersViewModel.cs  CProductViewModel.cs  CQAndAViewModel.cs  CRoomtypeViewModel.cs  CSessionViewModel.cs  CShoppingCartViewModel.cs  CSoldOut.cs  CSupplierViewModel.cs  CTestViewModel.cs  CTicketPrice.cs  CToCart.cs  CouponViewModel.cs  PayViewModel.cs  productInfo.cs
IGO/Views/: _ViewImports.cshtml
IGO/Views/About/: HelpByAccount.cshtml  HelpByAccountDetail_1.cshtml  HelpByAccountDetail_2.cshtml  HelpByAccountDetail_3.cshtml  HelpByAccountDetail_4.cshtml  HelpByAccountDetail_5.cshtml  HelpByBuyProcess.cshtml  HelpByBuyProcessDetail_1.cshtml  HelpByBuyProcessDetail_2.cshtml  HelpByBuyProcessDetail_3.cshtml  HelpByBuyProcessDetail_4.cshtml  HelpByBuyProcessDetail_5.cshtml  HelpByBuyProcessDetail_6.cshtml  HelpByBuyProcessDetail_7.cshtml  HelpByCancel.cshtml  HelpByCancelDetail_1.cshtml  HelpByCancelDetail_2.cshtml  HelpByCancelDetail_3.cshtml  (+14 more)
(+79 files in other folders)
